#default code path
source_root_package=src.main.java
webroot_package=WebRoot

#ftl resource url
templatepath=jeecg/template
system_encoding=utf-8

bussi_package=com

#Search Param num [User defined]
jeecg_generate_table_id=id
jeecg_ui_search_filed_num=1
organization=tech.7.com
#bussi_package[User defined]

